# Tutorly

./: README.md
Tutorly.Application/: Tutorly.Application.csproj
Tutorly.Application/Authorization/: ResourceAvaibilityRequirement.cs  ResourceAvaibilityRequirementHandler.cs
Tutorly.Application/Commands/: AcceptStudent.cs  ApplyForPostCommand.cs  Command.cs  CreateAddress.cs  CreateCategory.cs  CreatePost.cs  DecideStudentApplication.cs  DeletePost.cs  DeleteUser.cs  LoginUser.cs  PostApply.cs  RegisterUser.cs  UpdateUserData.cs
Tutorly.Application/Dtos/: CreatePostDto.cs  LoginUserDto.cs  QueryParams.cs  RegisterUserDto.cs
Tutorly.Application/Dtos/CreateDtos/: CreateAddressDto.cs  CreateCategoryDto.cs  CreatePostDto.cs  DecideStudentApplicationDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UpdateUserDto.cs
Tutorly.Application/Dtos/DisplayDtos/: AddressDto.cs  CategoryDto.cs  PostDto.cs  PostWithTutorDto.cs  TutorDto.cs  TutorWithPostsDto.cs  UserDataDto.cs
Tutorly.Application/Dtos/Params/: AcceptStudentParams.cs  QueryParams.cs
Tutorly.Application/Handlers/: AcceptStudentHandler.cs  ApplyForPostCommandHandler.cs  CreateAddressHandler.cs  CreateCategoryHandler.cs  CreatePostHandler.cs  DecideStudentApplicationHandler.cs  DeletePostHandler.cs  DeleteUserHandler.cs  GetAddressHandler.cs  GetAllCategoriesHandler.cs  GetAllPostsHandler.cs  GetAllTutorsHandler.cs  GetPostByIdHandler.cs  GetTutorByIdHandler.cs  GetUserByHandler.cs  GetUserDataHandler.cs  IHandler.cs  LoginUserHandler.cs  PostApplyHandler.cs  RegisterUserHandler.cs  UpdateUserDataHandler.cs
Tutorly.Application/Interfaces/: ICommand.cs  IHandler.cs  IPostRepository.cs  IQuery.cs  IQueryHandler.cs  IRepository.cs
Tutorly.Application/Queries/: GetAddress.cs  GetAllCategories.cs  GetAllPosts.cs  GetAllTutors.cs  GetPostById.cs  GetTutorById.cs  GetUserBy.cs  GetUserData.cs
Tutorly.Application/Services/: PostCreatedService.cs  PostService.cs  UserContextService.cs
Tutorly.Application/Validators/: AcceptStudentValidator.cs  CreateAddressDtoValidator.cs  CreateCategoryDtoValidator.cs  CreatePostDtoValidator.cs  DecideStudentApplicationValidator.cs  LoginUserDtoValidator.cs  RegisterUserDtoValidator.cs  UpdateUserDtoValidator.cs
Tutorly.Infrastructure/: DataGenerator.cs  Tutorly.Infrastructure.csproj  TutorlyDbContext.cs
Tutorly.Infrastructure/Migrations/: 20241105225026_initialization.Designer.cs  20241105225026_initialization.cs  20241218144811_isAcceptedStudentToPostAdd.Designer.cs  20241218144811_isAcceptedStudentToPostAdd.cs  TutorlyDbContextModelSnapshot.cs
Tutorly.Infrastructure/Repos/: AddressRepository.cs  CategoryRepository.cs  PostRepository.cs  StudentRepository.cs  TutorRepository.cs  UserRepository.cs
Tutorly.UnitTests/: CreateCategoryDtoValidatorTests.cs  CreatePostDtoValidatorTest.cs  LoginUserDtoValidatorTests.cs  PostTests.cs  RegisterUserDtoValidatorTest.cs  Tutorly.UnitTests.csproj  UpdateUserDtoValidatorTests.cs
Tutorly.WebAPI/: Mapper.cs  Program.cs  Tutorly.WebAPI.csproj  Tutorly.WebAPI.sln  appsettings.json
Tutorly.WebAPI/Authentication/: JwtOptions.cs
Tutorly.WebAPI/Controllers/: AddressController.cs  CategoryController.cs  PostController.cs  TutorController.cs  UserController.cs
Tutorly.WebAPI/Middlewares/: ExceptionHandlingMiddleware.cs
Tutorly.WebAPI/Properties/: launchSettings.json
Tutorly.WebAPI/Services/: AddressService.cs  CategoryService.cs  PostService.cs  TutorService.cs  UserService.cs
(+22 files in other folders)
