<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tutorly.Application\Tutorly.Application.csproj" />
    <ProjectReference Include="..\Tutorly.Domain\Tutorly.Domain.csproj" />
  </ItemGroup>

</Project>
