<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tutorly.Application\Tutorly.Application.csproj" />
    <ProjectReference Include="..\Tutorly.Domain\Tutorly.Domain.csproj" />
    <ProjectReference Include="..\Tutorly.Infrastructure\Tutorly.Infrastructure.csproj" />
    <ProjectReference Include="..\Tutorly.IntegrationTests\Tutorly.IntegrationTests.csproj" />
    <ProjectReference Include="..\Tutorly.WebAPI\Tutorly.WebAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
